<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="../imagenes/favicon.ico" alt="logo mandalorian" type="image/png">
   <link rel="stylesheet" href="../css/formulario.css">
    <link rel="stylesheet" href="../css/global.css">
    
</head>
<body>
    <div class="divheader">
        <a href="../index.html">
         <img class="logo" src="../imagenes/logodorado.png" alt="logo">
        </a>
    <h1 class="titulos">¡FELICIDADES!</h1>
    <h2> Tu formulario ha sido cargado y enviado correctamente.</h2>
</body>
</html>